REACT_APP_API_URI = http://localhost:3003
REACT_APP_CAPTCHA = '6Lc6WeUUAAAAAPbSD5pM1IN_M-TtY3j_tykHBI_8'
REACT_APP_BASE_URL = 'http://10.0.0.98'
REACT_APP_IMAGES_URL = 'http://localhost:3003/images/'
