<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden;
      }

      /* Loader 3 */
      .loader-3 {
        display: block;
        height: 32px;
        width: 32px;
      }
      .loader-3 span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 32px;
        width: 32px;
      }
      .loader-3 span::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 32px;
        width: 32px;
        border: 3px solid #29c499;
        border-bottom: 3px solid transparent;
        border-radius: 50%;
        -webkit-animation: loader-3-1 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
        animation: loader-3-1 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      @-webkit-keyframes loader-3-1 {
        0% {
          -webkit-transform: rotate(0deg);
        }
        40% {
          -webkit-transform: rotate(180deg);
        }
        60% {
          -webkit-transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes loader-3-1 {
        0% {
          transform: rotate(0deg);
        }
        40% {
          transform: rotate(180deg);
        }
        60% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loader-3 span::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 6px;
        height: 6px;
        background: #29c499;
        border-radius: 50%;
        -webkit-animation: loader-3-2 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
        animation: loader-3-2 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      @-webkit-keyframes loader-3-2 {
        0% {
          -webkit-transform: translate3d(0, -32px, 0) scale(0, 2);
          opacity: 0;
        }
        50% {
          -webkit-transform: translate3d(0, 0, 0) scale(1.25, 1.25);
          opacity: 1;
        }
        100% {
          -webkit-transform: translate3d(0, 8px, 0) scale(0, 0);
          opacity: 0;
        }
      }
      @keyframes loader-3-2 {
        0% {
          transform: translate3d(0, -32px, 0) scale(0, 2);
          opacity: 0;
        }
        50% {
          transform: translate3d(0, 0, 0) scale(1.25, 1.25);
          opacity: 1;
        }
        100% {
          transform: translate3d(0, 8px, 0) scale(0, 0);
          opacity: 0;
        }
      }



      /* Layout */
      .center {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      .wrapper {
        position: relative;
        width: 100%;
        max-width: 1000px;
        height: 100%;
        margin: 0 auto;
      }
      .wrapper .header {
        text-align: center;
        position: absolute;
        top: 10%;
        left: 0;
        bottom: auto;
        right: 0;
        margin: auto;
        letter-spacing: 0.15em;
        z-index: 1;
      }
      .loader-list {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-align-content: center;
        align-content: center;
        position: relative;
        width: 100%;
        height: 100%;
        clear: both;
      }
      .loader-list li {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        position: relative;
        display: block;
        width: calc(100% / 3);
        height: calc(100vh / 4);
      }

    </style>
    <style media="screen">
    </style>
    <div class="wrapper">
        <ul class="loader-list">
          <li>
            <!-- Loader 3 -->
            <div class="loader-3 center"><span></span></div>
          </li>
        </ul>
    </div>
  </body>
</html>
